module.exports = {
    app : "./bin/www",

    workers: 1,

    control : {

        forkTimeout : 3000,

        stopTimeout : 10000,

        exitThreshold : 5000,

        allowedSequentialDeaths : 10
    },


    debug : {

        port : 5010
    },


    extensions : {

        "luster-guard" : {
            debounce : 100,
            interval : 500,
            include: [ '**/*.js' ],
            exclude: [ '**/node_modules/**' ]
        }
    }

};